# phorg

./: .gitignore  CLAUDE.md  build-macos-dmg.sh  phorg.sln
.cursor/rules/: architecture.mdc  csharp.mdc
src/Phorg/: FileStore.cs  Job.cs  Processor.cs  Program.cs  Prompt.cs  Recon.cs  SpectrePrompt.cs
src/Phorg.Avalonia/: App.axaml  App.axaml.cs  Phorg.Avalonia.csproj  Program.cs  UI_RULES.md
src/Phorg.Avalonia.Tests/: DateGroupViewModelTests.cs  MainViewModelTests.cs  Phorg.Avalonia.Tests.csproj  TestApp.cs
src/Phorg.Avalonia/ViewModels/: DateGroupViewModel.cs  MainViewModel.cs
src/Phorg.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Phorg.Core/: Class1.cs  FileStore.cs  Job.cs  Phorg.Core.csproj  Processor.cs  Program.cs  Prompt.cs  Recon.cs
src/Phorg.Core.Tests/: FileStoreTests.cs  Phorg.Core.Tests.csproj  ReconTests.cs
src/Phorg.Tests/: JobHelpersTests.cs  Phorg.Tests.csproj  ProcessorTests.cs
